@import "common.less";
@media screen and (max-width: 480px) , handheld and (max-width: 480px) {
  .new-prd-container{
    width: 100%;
    background: url("../img/rec-480.png") center no-repeat;
    height: 262px;
    position: relative;
  }
  .new-prd-mid-shadow{
    width: 100%;
    background: url("../img/shadow-480.png") center no-repeat;
    height: 183px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    div{
      width: 320px;
      .tc;
      .rel;
      .m0a;
    }
  }
}